00991A.TW holdings update: 2026-07-22
Holdings count: 27
Changes: 7 increased, 1 decreased, 1 added, 0 removed

Top increases:
- 2408.TW 南亞科: +400,000 (12,000,000 -> 12,400,000)
- 2327.TW 國巨*: +300,000 (7,200,000 -> 7,500,000)
- 6488.TW 環球晶: +300,000 (0 -> 300,000)
- 3711.TW 日月光投控: +200,000 (4,000,000 -> 4,200,000)
- 2308.TW 台達電: +100,000 (510,000 -> 610,000)
- 3665.TW 貿聯-KY: +100,000 (460,000 -> 560,000)
- 5274.TW 信驊: +18,000 (62,500 -> 80,500)

Top decreases:
- 2330.TW 台積電: -100,000 (4,200,000 -> 4,100,000)
