00991A.TW holdings update: 2026-07-21
Holdings count: 26
Changes: 10 increased, 4 decreased, 1 added, 2 removed

Top increases:
- 1303.TW 南亞: +4,800,000 (0 -> 4,800,000)
- 2408.TW 南亞科: +1,900,000 (10,100,000 -> 12,000,000)
- 2308.TW 台達電: +501,000 (9,000 -> 510,000)
- 3026.TW 禾伸堂: +500,000 (2,200,000 -> 2,700,000)
- 2404.TW 漢唐: +150,000 (650,000 -> 800,000)
- 8046.TW 南電: +100,000 (2,900,000 -> 3,000,000)
- 3017.TW 奇鋐: +60,000 (800,000 -> 860,000)
- 2383.TW 台光電: +50,000 (1,250,000 -> 1,300,000)
- 6669.TW 緯穎: +30,000 (420,000 -> 450,000)
- 6223.TW 旺矽: +20,000 (580,000 -> 600,000)

Top decreases:
- 2344.TW 華邦電: -4,800,000 (4,800,000 -> 0)
- 2303.TW 聯電: -4,000,000 (14,000,000 -> 10,000,000)
- 2492.TW 華新科: -3,600,000 (3,600,000 -> 0)
- 6515.TW 穎崴: -10,000 (220,000 -> 210,000)
