00981A.TW holdings update: 2026-06-24
Holdings count: 38
Changes: 3 increased, 14 decreased, 0 added, 12 removed

Top increases:
- 2303.TW 聯電: +6,142,000 (77,390,000 -> 83,532,000)
- 6223.TW 旺矽: +73,000 (2,279,000 -> 2,352,000)
- 2454.TW 聯發科: +60,000 (4,977,000 -> 5,037,000)

Top decreases:
- 2002.TW 中鋼: -5,163,000 (5,163,000 -> 0)
- 3711.TW 日月光投控: -3,790,000 (17,948,000 -> 14,158,000)
- 8150.TW 南茂: -1,444,000 (1,444,000 -> 0)
- 2308.TW 台達電: -312,000 (6,222,000 -> 5,910,000)
- 1815.TW 富喬: -107,000 (107,000 -> 0)
- 2439.TW 美律: -18,000 (18,000 -> 0)
- 2481.TW 強茂: -5,000 (5,000 -> 0)
- 2313.TW 華通: -1,000 (1,000 -> 0)
- 2382.TW 廣達: -1,000 (1,000 -> 0)
- 3008.TW 大立光: -1,000 (1,000 -> 0)
