00981A.TW holdings update: 2026-06-12
Holdings count: 51
Changes: 8 increased, 0 decreased, 1 added, 0 removed

Top increases:
- 2303.TW 聯電: +2,200,000 (73,690,000 -> 75,890,000)
- 4958.TW 臻鼎-KY: +1,428,000 (0 -> 1,428,000)
- 6278.TW 台表科: +600,000 (3,734,000 -> 4,334,000)
- 6271.TW 同欣電: +380,000 (686,000 -> 1,066,000)
- 6223.TW 旺矽: +110,000 (2,169,000 -> 2,279,000)
- 3443.TW 創意: +91,000 (167,000 -> 258,000)
- 3665.TW 貿聯-KY: +50,000 (4,783,848 -> 4,833,848)
- 6805.TW 富世達: +50,000 (1,761,000 -> 1,811,000)
