00981A.TW holdings update: 2026-06-30
Holdings count: 38
Changes: 3 increased, 5 decreased, 0 added, 0 removed

Top increases:
- 3037.TW 欣興: +468,000 (14,735,000 -> 15,203,000)
- 8046.TW 南電: +32,000 (8,917,000 -> 8,949,000)
- 6223.TW 旺矽: +15,000 (2,367,000 -> 2,382,000)

Top decreases:
- 2317.TW 鴻海: -2,193,000 (7,307,000 -> 5,114,000)
- 4966.TW 譜瑞-KY: -492,000 (1,116,000 -> 624,000)
- 3533.TW 嘉澤: -200,000 (852,000 -> 652,000)
- 6510.TW 精測: -194,000 (830,000 -> 636,000)
- 6515.TW 穎崴: -29,000 (281,000 -> 252,000)
