00981A.TW holdings update: 2026-06-22
Holdings count: 50
Changes: 2 increased, 7 decreased, 0 added, 0 removed

Top increases:
- 6271.TW 同欣電: +1,000,000 (1,966,000 -> 2,966,000)
- 3037.TW 欣興: +841,000 (12,466,000 -> 13,307,000)

Top decreases:
- 8046.TW 南電: -1,911,000 (10,828,000 -> 8,917,000)
- 4958.TW 臻鼎-KY: -1,427,000 (1,428,000 -> 1,000)
- 8996.TW 高力: -680,000 (1,034,000 -> 354,000)
- 2308.TW 台達電: -350,000 (6,572,000 -> 6,222,000)
- 2313.TW 華通: -328,000 (329,000 -> 1,000)
- 3443.TW 創意: -257,000 (258,000 -> 1,000)
- 6515.TW 穎崴: -88,000 (436,000 -> 348,000)
