Active ETF holdings update

00981A.TW holdings update: 2026-07-17
Holdings count: 34
Changes: 0 increased, 0 decreased, 0 added, 0 removed
No share-count changes versus the previous snapshot.

00991A.TW holdings update: 2026-07-17
Holdings count: 27
Changes: 0 increased, 0 decreased, 0 added, 0 removed
No share-count changes versus the previous snapshot.

00992A.TW holdings update: 2026-07-17
Holdings count: 37
Changes: 0 increased, 0 decreased, 0 added, 0 removed
No share-count changes versus the previous snapshot.

00403A.TW holdings update: 2026-07-17
Holdings count: 45
Changes: 4 increased, 3 decreased, 0 added, 0 removed

Top increases:
- 2308.TW 台達電: +100,000 (2,600,000 -> 2,700,000)
- 2404.TW 漢唐: +80,000 (60,000 -> 140,000)
- 2345.TW 智邦: +70,000 (2,100,000 -> 2,170,000)
- 2454.TW 聯發科: +50,000 (1,600,000 -> 1,650,000)

Top decreases:
- 2327.TW 國巨*: -800,000 (7,800,000 -> 7,000,000)
- 6515.TW 穎崴: -29,000 (200,000 -> 171,000)
- 4958.TW 臻鼎-KY: -6,000 (6,940,000 -> 6,934,000)
