Active ETF holdings update

00981A.TW holdings update: 2026-07-20
Holdings count: 34
Changes: 3 increased, 1 decreased, 0 added, 0 removed

Top increases:
- 2449.TW 京元電子: +1,004,000 (5,193,000 -> 6,197,000)
- 3017.TW 奇鋐: +104,000 (5,191,000 -> 5,295,000)
- 2308.TW 台達電: +66,000 (5,181,000 -> 5,247,000)

Top decreases:
- 5439.TW 高技: -294,000 (3,528,000 -> 3,234,000)

00991A.TW holdings update: 2026-07-20
Holdings count: 27
Changes: 8 increased, 0 decreased, 0 added, 0 removed

Top increases:
- 3711.TW 日月光投控: +600,000 (3,400,000 -> 4,000,000)
- 2345.TW 智邦: +200,000 (1,300,000 -> 1,500,000)
- 3189.TW 景碩: +200,000 (2,800,000 -> 3,000,000)
- 8046.TW 南電: +100,000 (2,800,000 -> 2,900,000)
- 3017.TW 奇鋐: +70,000 (730,000 -> 800,000)
- 6669.TW 緯穎: +70,000 (350,000 -> 420,000)
- 7769.TW 鴻勁: +20,000 (340,000 -> 360,000)
- 2059.TW 川湖: +10,000 (390,000 -> 400,000)

00992A.TW holdings update: 2026-07-20
Holdings count: 37
Changes: 1 increased, 0 decreased, 0 added, 0 removed

Top increases:
- 2345.TW 智邦: +103,000 (977,000 -> 1,080,000)

00403A.TW holdings update: 2026-07-20
Holdings count: 45
Changes: 4 increased, 4 decreased, 0 added, 0 removed

Top increases:
- 6488.TW 環球晶: +100,000 (2,250,000 -> 2,350,000)
- 3665.TW 貿聯-KY: +60,000 (300,000 -> 360,000)
- 3653.TW 健策: +20,000 (780,000 -> 800,000)
- 5274.TW 信驊: +15,000 (94,500 -> 109,500)

Top decreases:
- 2327.TW 國巨*: -1,000,000 (7,000,000 -> 6,000,000)
- 2368.TW 金像電: -690,000 (2,750,000 -> 2,060,000)
- 2455.TW 全新: -114,000 (450,000 -> 336,000)
- 6515.TW 穎崴: -10,000 (171,000 -> 161,000)
