Active ETF holdings update

00981A.TW holdings update: 2026-07-22
Holdings count: 36
Changes: 4 increased, 4 decreased, 2 added, 0 removed

Top increases:
- 4958.TW 臻鼎-KY: +1,682,000 (0 -> 1,682,000)
- 2408.TW 南亞科: +940,000 (0 -> 940,000)
- 2449.TW 京元電子: +892,000 (6,197,000 -> 7,089,000)
- 3711.TW 日月光投控: +192,000 (16,135,000 -> 16,327,000)

Top decreases:
- 6147.TW 頎邦: -523,000 (5,752,000 -> 5,229,000)
- 5439.TW 高技: -294,000 (2,940,000 -> 2,646,000)
- 2330.TW 台積電: -120,000 (11,960,000 -> 11,840,000)
- 6515.TW 穎崴: -37,000 (130,000 -> 93,000)

00991A.TW holdings update: 2026-07-22
Holdings count: 27
Changes: 7 increased, 1 decreased, 1 added, 0 removed

Top increases:
- 2408.TW 南亞科: +400,000 (12,000,000 -> 12,400,000)
- 2327.TW 國巨*: +300,000 (7,200,000 -> 7,500,000)
- 6488.TW 環球晶: +300,000 (0 -> 300,000)
- 3711.TW 日月光投控: +200,000 (4,000,000 -> 4,200,000)
- 2308.TW 台達電: +100,000 (510,000 -> 610,000)
- 3665.TW 貿聯-KY: +100,000 (460,000 -> 560,000)
- 5274.TW 信驊: +18,000 (62,500 -> 80,500)

Top decreases:
- 2330.TW 台積電: -100,000 (4,200,000 -> 4,100,000)

00992A.TW holdings update: 2026-07-22
Holdings count: 36
Changes: 0 increased, 1 decreased, 0 added, 0 removed

Top decreases:
- 6515.TW 穎崴: -57,000 (99,000 -> 42,000)

00403A.TW holdings update: 2026-07-22
Holdings count: 46
Changes: 14 increased, 1 decreased, 0 added, 0 removed

Top increases:
- 2303.TW 聯電: +1,000,000 (75,000,000 -> 76,000,000)
- 1303.TW 南亞: +800,000 (9,900,000 -> 10,700,000)
- 6239.TW 力成: +500,000 (1,400,000 -> 1,900,000)
- 3037.TW 欣興: +388,000 (7,142,000 -> 7,530,000)
- 3211.TW 順達: +200,000 (1,800,000 -> 2,000,000)
- 6285.TW 啟碁: +150,000 (100,000 -> 250,000)
- 3665.TW 貿聯-KY: +114,000 (376,000 -> 490,000)
- 2308.TW 台達電: +100,000 (2,820,000 -> 2,920,000)
- 2360.TW 致茂: +80,000 (680,000 -> 760,000)
- 2383.TW 台光電: +70,000 (1,260,000 -> 1,330,000)

Top decreases:
- 2330.TW 台積電: -600,000 (12,800,000 -> 12,200,000)
