Active ETF holdings update

00981A.TW holdings update: 2026-07-21
Holdings count: 34
Changes: 4 increased, 2 decreased, 0 added, 0 removed

Top increases:
- 3037.TW 欣興: +364,000 (16,607,000 -> 16,971,000)
- 2308.TW 台達電: +320,000 (5,247,000 -> 5,567,000)
- 3017.TW 奇鋐: +128,000 (5,295,000 -> 5,423,000)
- 6805.TW 富世達: +70,000 (1,811,000 -> 1,881,000)

Top decreases:
- 6147.TW 頎邦: -523,000 (6,275,000 -> 5,752,000)
- 5439.TW 高技: -294,000 (3,234,000 -> 2,940,000)

00991A.TW holdings update: 2026-07-21
Holdings count: 26
Changes: 10 increased, 4 decreased, 1 added, 2 removed

Top increases:
- 1303.TW 南亞: +4,800,000 (0 -> 4,800,000)
- 2408.TW 南亞科: +1,900,000 (10,100,000 -> 12,000,000)
- 2308.TW 台達電: +501,000 (9,000 -> 510,000)
- 3026.TW 禾伸堂: +500,000 (2,200,000 -> 2,700,000)
- 2404.TW 漢唐: +150,000 (650,000 -> 800,000)
- 8046.TW 南電: +100,000 (2,900,000 -> 3,000,000)
- 3017.TW 奇鋐: +60,000 (800,000 -> 860,000)
- 2383.TW 台光電: +50,000 (1,250,000 -> 1,300,000)
- 6669.TW 緯穎: +30,000 (420,000 -> 450,000)
- 6223.TW 旺矽: +20,000 (580,000 -> 600,000)

Top decreases:
- 2344.TW 華邦電: -4,800,000 (4,800,000 -> 0)
- 2303.TW 聯電: -4,000,000 (14,000,000 -> 10,000,000)
- 2492.TW 華新科: -3,600,000 (3,600,000 -> 0)
- 6515.TW 穎崴: -10,000 (220,000 -> 210,000)

00992A.TW holdings update: 2026-07-21
Holdings count: 36
Changes: 0 increased, 1 decreased, 0 added, 1 removed

Top decreases:
- 6182.TW 合晶: -4,500,000 (4,500,000 -> 0)

00403A.TW holdings update: 2026-07-21
Holdings count: 46
Changes: 12 increased, 3 decreased, 1 added, 0 removed

Top increases:
- 6239.TW 力成: +500,000 (900,000 -> 1,400,000)
- 3711.TW 日月光投控: +250,000 (6,150,000 -> 6,400,000)
- 2308.TW 台達電: +120,000 (2,700,000 -> 2,820,000)
- 2383.TW 台光電: +120,000 (1,140,000 -> 1,260,000)
- 6285.TW 啟碁: +100,000 (0 -> 100,000)
- 3037.TW 欣興: +78,000 (7,064,000 -> 7,142,000)
- 3653.TW 健策: +74,000 (800,000 -> 874,000)
- 6805.TW 富世達: +50,000 (570,000 -> 620,000)
- 2345.TW 智邦: +30,000 (2,170,000 -> 2,200,000)
- 2454.TW 聯發科: +30,000 (1,650,000 -> 1,680,000)

Top decreases:
- 6442.TW 光聖: -75,000 (300,000 -> 225,000)
- 6274.TW 台燿: -20,000 (1,700,000 -> 1,680,000)
- 6515.TW 穎崴: -12,000 (161,000 -> 149,000)
