00403A.TW holdings update: 2026-06-16
Holdings count: 50
Changes: 4 increased, 7 decreased, 1 added, 1 removed

Top increases:
- 6415.TW 矽力*-KY: +500,000 (0 -> 500,000)
- 3211.TW 順達: +460,000 (1,100,000 -> 1,560,000)
- 4958.TW 臻鼎-KY: +420,000 (6,020,000 -> 6,440,000)
- 6274.TW 台燿: +130,000 (1,520,000 -> 1,650,000)

Top decreases:
- 3711.TW 日月光投控: -2,700,000 (8,900,000 -> 6,200,000)
- 8299.TW 群聯: -349,000 (350,000 -> 1,000)
- 2360.TW 致茂: -230,000 (840,000 -> 610,000)
- 8210.TW 勤誠: -140,000 (680,000 -> 540,000)
- 3665.TW 貿聯-KY: -110,000 (1,090,000 -> 980,000)
- 4979.TW 華星光: -98,000 (748,000 -> 650,000)
- 2481.TW 強茂: -1,000 (1,000 -> 0)
