00403A.TW holdings update: 2026-06-25
Holdings count: 46
Changes: 3 increased, 5 decreased, 0 added, 1 removed

Top increases:
- 2303.TW 聯電: +400,000 (74,600,000 -> 75,000,000)
- 3189.TW 景碩: +168,000 (1,800,000 -> 1,968,000)
- 3443.TW 創意: +20,000 (430,000 -> 450,000)

Top decreases:
- 2337.TW 旺宏: -2,500,000 (16,350,000 -> 13,850,000)
- 2368.TW 金像電: -500,000 (4,200,000 -> 3,700,000)
- 3081.TW 聯亞: -160,000 (160,000 -> 0)
- 3665.TW 貿聯-KY: -100,000 (500,000 -> 400,000)
- 4979.TW 華星光: -100,000 (600,000 -> 500,000)
