00403A.TW holdings update: 2026-06-22
Holdings count: 50
Changes: 4 increased, 7 decreased, 0 added, 0 removed

Top increases:
- 8358.TW 金居: +240,000 (1,710,000 -> 1,950,000)
- 3189.TW 景碩: +192,000 (1,380,000 -> 1,572,000)
- 6415.TW 矽力*-KY: +150,000 (750,000 -> 900,000)
- 2454.TW 聯發科: +40,000 (1,280,000 -> 1,320,000)

Top decreases:
- 3105.TW 穩懋: -956,000 (957,000 -> 1,000)
- 2330.TW 台積電: -400,000 (13,300,000 -> 12,900,000)
- 3665.TW 貿聯-KY: -320,000 (820,000 -> 500,000)
- 8210.TW 勤誠: -279,000 (280,000 -> 1,000)
- 2360.TW 致茂: -160,000 (610,000 -> 450,000)
- 6442.TW 光聖: -131,000 (801,000 -> 670,000)
- 3081.TW 聯亞: -90,000 (450,000 -> 360,000)
