00403A.TW holdings update: 2026-06-24
Holdings count: 47
Changes: 4 increased, 5 decreased, 0 added, 3 removed

Top increases:
- 2303.TW 聯電: +600,000 (74,000,000 -> 74,600,000)
- 3189.TW 景碩: +228,000 (1,572,000 -> 1,800,000)
- 6223.TW 旺矽: +40,000 (900,000 -> 940,000)
- 2454.TW 聯發科: +35,000 (1,400,000 -> 1,435,000)

Top decreases:
- 2368.TW 金像電: -500,000 (4,700,000 -> 4,200,000)
- 3081.TW 聯亞: -80,000 (240,000 -> 160,000)
- 3105.TW 穩懋: -1,000 (1,000 -> 0)
- 8210.TW 勤誠: -1,000 (1,000 -> 0)
- 8299.TW 群聯: -1,000 (1,000 -> 0)
