00403A.TW holdings update: 2026-06-15
Holdings count: 50
Changes: 7 increased, 2 decreased, 0 added, 0 removed

Top increases:
- 1303.TW 南亞: +550,000 (7,000,000 -> 7,550,000)
- 3211.TW 順達: +400,000 (700,000 -> 1,100,000)
- 6488.TW 環球晶: +203,000 (1,497,000 -> 1,700,000)
- 1560.TW 中砂: +200,000 (600,000 -> 800,000)
- 6196.TW 帆宣: +130,000 (870,000 -> 1,000,000)
- 4958.TW 臻鼎-KY: +120,000 (5,900,000 -> 6,020,000)
- 2454.TW 聯發科: +80,000 (1,200,000 -> 1,280,000)

Top decreases:
- 3711.TW 日月光投控: -3,201,000 (12,101,000 -> 8,900,000)
- 4979.TW 華星光: -168,000 (916,000 -> 748,000)
