00403A.TW holdings update: 2026-06-12
Holdings count: 50
Changes: 8 increased, 3 decreased, 1 added, 1 removed

Top increases:
- 2303.TW 聯電: +4,400,000 (68,000,000 -> 72,400,000)
- 2344.TW 華邦電: +2,000,000 (36,000,000 -> 38,000,000)
- 3211.TW 順達: +700,000 (0 -> 700,000)
- 4958.TW 臻鼎-KY: +300,000 (5,600,000 -> 5,900,000)
- 1560.TW 中砂: +260,000 (340,000 -> 600,000)
- 6515.TW 穎崴: +35,000 (165,000 -> 200,000)
- 2454.TW 聯發科: +30,000 (1,170,000 -> 1,200,000)
- 6223.TW 旺矽: +30,000 (870,000 -> 900,000)

Top decreases:
- 3081.TW 聯亞: -120,000 (690,000 -> 570,000)
- 4979.TW 華星光: -84,000 (1,000,000 -> 916,000)
- 3044.TW 健鼎: -1,000 (1,000 -> 0)
