00403A.TW holdings update: 2026-06-17
Holdings count: 50
Changes: 6 increased, 6 decreased, 0 added, 0 removed

Top increases:
- 2344.TW 華邦電: +800,000 (38,000,000 -> 38,800,000)
- 6488.TW 環球晶: +300,000 (1,700,000 -> 2,000,000)
- 6415.TW 矽力*-KY: +250,000 (500,000 -> 750,000)
- 2327.TW 國巨*: +150,000 (9,900,000 -> 10,050,000)
- 6274.TW 台燿: +50,000 (1,650,000 -> 1,700,000)
- 8996.TW 高力: +12,000 (1,334,000 -> 1,346,000)

Top decreases:
- 3711.TW 日月光投控: -1,700,000 (6,200,000 -> 4,500,000)
- 3665.TW 貿聯-KY: -160,000 (980,000 -> 820,000)
- 3081.TW 聯亞: -120,000 (570,000 -> 450,000)
- 4979.TW 華星光: -50,000 (650,000 -> 600,000)
- 8210.TW 勤誠: -40,000 (540,000 -> 500,000)
- 6442.TW 光聖: -29,000 (830,000 -> 801,000)
