00403A.TW holdings update: 2026-07-23
Holdings count: 46
Changes: 7 increased, 3 decreased, 0 added, 0 removed

Top increases:
- 6239.TW 力成: +450,000 (1,900,000 -> 2,350,000)
- 2308.TW 台達電: +120,000 (2,920,000 -> 3,040,000)
- 3665.TW 貿聯-KY: +110,000 (490,000 -> 600,000)
- 6805.TW 富世達: +80,000 (620,000 -> 700,000)
- 3037.TW 欣興: +70,000 (7,530,000 -> 7,600,000)
- 3653.TW 健策: +57,000 (874,000 -> 931,000)
- 5274.TW 信驊: +15,000 (109,500 -> 124,500)

Top decreases:
- 4958.TW 臻鼎-KY: -780,000 (6,934,000 -> 6,154,000)
- 2330.TW 台積電: -600,000 (12,200,000 -> 11,600,000)
- 6669.TW 緯穎: -190,000 (790,000 -> 600,000)
