00403A.TW holdings update: 2026-07-22
Holdings count: 46
Changes: 14 increased, 1 decreased, 0 added, 0 removed

Top increases:
- 2303.TW 聯電: +1,000,000 (75,000,000 -> 76,000,000)
- 1303.TW 南亞: +800,000 (9,900,000 -> 10,700,000)
- 6239.TW 力成: +500,000 (1,400,000 -> 1,900,000)
- 3037.TW 欣興: +388,000 (7,142,000 -> 7,530,000)
- 3211.TW 順達: +200,000 (1,800,000 -> 2,000,000)
- 6285.TW 啟碁: +150,000 (100,000 -> 250,000)
- 3665.TW 貿聯-KY: +114,000 (376,000 -> 490,000)
- 2308.TW 台達電: +100,000 (2,820,000 -> 2,920,000)
- 2360.TW 致茂: +80,000 (680,000 -> 760,000)
- 2383.TW 台光電: +70,000 (1,260,000 -> 1,330,000)

Top decreases:
- 2330.TW 台積電: -600,000 (12,800,000 -> 12,200,000)
