00403A.TW holdings update: 2026-07-20
Holdings count: 45
Changes: 4 increased, 4 decreased, 0 added, 0 removed

Top increases:
- 6488.TW 環球晶: +100,000 (2,250,000 -> 2,350,000)
- 3665.TW 貿聯-KY: +60,000 (300,000 -> 360,000)
- 3653.TW 健策: +20,000 (780,000 -> 800,000)
- 5274.TW 信驊: +15,000 (94,500 -> 109,500)

Top decreases:
- 2327.TW 國巨*: -1,000,000 (7,000,000 -> 6,000,000)
- 2368.TW 金像電: -690,000 (2,750,000 -> 2,060,000)
- 2455.TW 全新: -114,000 (450,000 -> 336,000)
- 6515.TW 穎崴: -10,000 (171,000 -> 161,000)
