00403A.TW holdings update: 2026-07-21
Holdings count: 46
Changes: 12 increased, 3 decreased, 1 added, 0 removed

Top increases:
- 6239.TW 力成: +500,000 (900,000 -> 1,400,000)
- 3711.TW 日月光投控: +250,000 (6,150,000 -> 6,400,000)
- 2308.TW 台達電: +120,000 (2,700,000 -> 2,820,000)
- 2383.TW 台光電: +120,000 (1,140,000 -> 1,260,000)
- 6285.TW 啟碁: +100,000 (0 -> 100,000)
- 3037.TW 欣興: +78,000 (7,064,000 -> 7,142,000)
- 3653.TW 健策: +74,000 (800,000 -> 874,000)
- 6805.TW 富世達: +50,000 (570,000 -> 620,000)
- 2345.TW 智邦: +30,000 (2,170,000 -> 2,200,000)
- 2454.TW 聯發科: +30,000 (1,650,000 -> 1,680,000)

Top decreases:
- 6442.TW 光聖: -75,000 (300,000 -> 225,000)
- 6274.TW 台燿: -20,000 (1,700,000 -> 1,680,000)
- 6515.TW 穎崴: -12,000 (161,000 -> 149,000)
