00981A.TW holdings update: 2026-07-22
Holdings count: 36
Changes: 4 increased, 4 decreased, 2 added, 0 removed

Top increases:
- 4958.TW 臻鼎-KY: +1,682,000 (0 -> 1,682,000)
- 2408.TW 南亞科: +940,000 (0 -> 940,000)
- 2449.TW 京元電子: +892,000 (6,197,000 -> 7,089,000)
- 3711.TW 日月光投控: +192,000 (16,135,000 -> 16,327,000)

Top decreases:
- 6147.TW 頎邦: -523,000 (5,752,000 -> 5,229,000)
- 5439.TW 高技: -294,000 (2,940,000 -> 2,646,000)
- 2330.TW 台積電: -120,000 (11,960,000 -> 11,840,000)
- 6515.TW 穎崴: -37,000 (130,000 -> 93,000)
