00991A.TW holdings update: 2026-06-22
Holdings count: 50
Changes: 4 increased, 7 decreased, 0 added, 0 removed

Top increases:
- 2344.TW 華邦電: +5,591,000 (9,000 -> 5,600,000)
- 2408.TW 南亞科: +200,000 (8,300,000 -> 8,500,000)
- 2454.TW 聯發科: +60,000 (740,000 -> 800,000)
- 6274.TW 台燿: +50,000 (1,350,000 -> 1,400,000)

Top decreases:
- 3042.TW 晶技: -2,200,000 (5,200,000 -> 3,000,000)
- 2308.TW 台達電: -200,000 (800,000 -> 600,000)
- 3017.TW 奇鋐: -200,000 (600,000 -> 400,000)
- 2368.TW 金像電: -180,000 (880,000 -> 700,000)
- 8210.TW 勤誠: -110,000 (800,000 -> 690,000)
- 3665.TW 貿聯-KY: -100,000 (550,000 -> 450,000)
- 6669.TW 緯穎: -65,000 (250,000 -> 185,000)
