00991A.TW holdings update: 2026-06-26
Holdings count: 29
Changes: 13 increased, 21 decreased, 0 added, 21 removed

Top increases:
- 2303.TW 聯電: +1,000,000 (10,000,000 -> 11,000,000)
- 2404.TW 漢唐: +649,000 (1,000 -> 650,000)
- 2344.TW 華邦電: +400,000 (7,600,000 -> 8,000,000)
- 2408.TW 南亞科: +200,000 (8,800,000 -> 9,000,000)
- 3037.TW 欣興: +100,000 (3,350,000 -> 3,450,000)
- 3189.TW 景碩: +100,000 (2,400,000 -> 2,500,000)
- 3711.TW 日月光投控: +100,000 (2,600,000 -> 2,700,000)
- 8046.TW 南電: +100,000 (1,900,000 -> 2,000,000)
- 2345.TW 智邦: +30,000 (940,000 -> 970,000)
- 6223.TW 旺矽: +15,000 (415,000 -> 430,000)

Top decreases:
- 2313.TW 華通: -9,000 (9,000 -> 0)
- 2317.TW 鴻海: -9,000 (9,000 -> 0)
- 2337.TW 旺宏: -9,000 (9,000 -> 0)
- 2382.TW 廣達: -9,000 (9,000 -> 0)
- 2449.TW 京元電子: -9,000 (9,000 -> 0)
- 2603.TW 長榮: -9,000 (9,000 -> 0)
- 2881.TW 富邦金: -9,000 (9,000 -> 0)
- 2882.TW 國泰金: -9,000 (9,000 -> 0)
- 2885.TW 元大金: -9,000 (9,000 -> 0)
- 2891.TW 中信金: -9,000 (9,000 -> 0)
