00991A.TW holdings update: 2026-06-23
Holdings count: 50
Changes: 15 increased, 4 decreased, 0 added, 0 removed

Top increases:
- 3711.TW 日月光投控: +1,391,000 (9,000 -> 1,400,000)
- 2492.TW 華新科: +1,000,000 (2,200,000 -> 3,200,000)
- 2344.TW 華邦電: +700,000 (5,600,000 -> 6,300,000)
- 2303.TW 聯電: +500,000 (8,500,000 -> 9,000,000)
- 3189.TW 景碩: +500,000 (1,900,000 -> 2,400,000)
- 8046.TW 南電: +200,000 (1,450,000 -> 1,650,000)
- 2408.TW 南亞科: +100,000 (8,500,000 -> 8,600,000)
- 6515.TW 穎崴: +99,000 (1,000 -> 100,000)
- 6274.TW 台燿: +50,000 (1,400,000 -> 1,450,000)
- 6223.TW 旺矽: +30,000 (370,000 -> 400,000)

Top decreases:
- 3042.TW 晶技: -2,991,000 (3,000,000 -> 9,000)
- 4958.TW 臻鼎-KY: -500,000 (2,000,000 -> 1,500,000)
- 8996.TW 高力: -320,000 (940,000 -> 620,000)
- 2308.TW 台達電: -150,000 (600,000 -> 450,000)
