Active ETF holdings update

00981A.TW holdings update: 2026-06-29
Holdings count: 38
Changes: 1 increased, 1 decreased, 0 added, 0 removed

Top increases:
- 6223.TW 旺矽: +15,000 (2,352,000 -> 2,367,000)

Top decreases:
- 6510.TW 精測: -100,000 (930,000 -> 830,000)

00991A.TW holdings update: 2026-06-29
Holdings count: 29
Changes: 5 increased, 0 decreased, 0 added, 0 removed

Top increases:
- 2303.TW 聯電: +2,000,000 (11,000,000 -> 13,000,000)
- 3037.TW 欣興: +150,000 (3,450,000 -> 3,600,000)
- 3189.TW 景碩: +150,000 (2,500,000 -> 2,650,000)
- 8046.TW 南電: +100,000 (2,000,000 -> 2,100,000)
- 6515.TW 穎崴: +10,000 (190,000 -> 200,000)

00992A.TW holdings update: 2026-06-29
Holdings count: 36
Changes: 1 increased, 3 decreased, 0 added, 2 removed

Top increases:
- 6182.TW 合晶: +2,500,000 (2,000,000 -> 4,500,000)

Top decreases:
- 3105.TW 穩懋: -966,000 (966,000 -> 0)
- 2368.TW 金像電: -420,000 (745,000 -> 325,000)
- 2360.TW 致茂: -50,000 (50,000 -> 0)

00403A.TW holdings update: 2026-06-29
Holdings count: 46
Changes: 2 increased, 3 decreased, 0 added, 0 removed

Top increases:
- 3189.TW 景碩: +260,000 (2,940,000 -> 3,200,000)
- 1560.TW 中砂: +100,000 (800,000 -> 900,000)

Top decreases:
- 2368.TW 金像電: -800,000 (3,700,000 -> 2,900,000)
- 3665.TW 貿聯-KY: -84,000 (250,000 -> 166,000)
- 6442.TW 光聖: -22,000 (322,000 -> 300,000)
