Active ETF holdings update

00981A.TW holdings update: 2026-06-25
Holdings count: 39
Changes: 4 increased, 3 decreased, 1 added, 0 removed

Top increases:
- 2002.TW 中鋼: +5,163,000 (0 -> 5,163,000)
- 2303.TW 聯電: +3,018,000 (83,532,000 -> 86,550,000)
- 3037.TW 欣興: +1,428,000 (13,307,000 -> 14,735,000)
- 2327.TW 國巨*: +1,206,000 (23,892,000 -> 25,098,000)

Top decreases:
- 2308.TW 台達電: -296,000 (5,910,000 -> 5,614,000)
- 5274.TW 信驊: -43,000 (422,000 -> 379,000)
- 6515.TW 穎崴: -35,000 (348,000 -> 313,000)

00991A.TW holdings update: 2026-06-25
Holdings count: 50
Changes: 27 increased, 0 decreased, 25 added, 0 removed

Top increases:
- 6274.TW 台燿: +100,000 (1,600,000 -> 1,700,000)
- 6515.TW 穎崴: +10,000 (170,000 -> 180,000)
- 2308.TW 台達電: +9,000 (0 -> 9,000)
- 2313.TW 華通: +9,000 (0 -> 9,000)
- 2317.TW 鴻海: +9,000 (0 -> 9,000)
- 2337.TW 旺宏: +9,000 (0 -> 9,000)
- 2368.TW 金像電: +9,000 (0 -> 9,000)
- 2382.TW 廣達: +9,000 (0 -> 9,000)
- 2449.TW 京元電子: +9,000 (0 -> 9,000)
- 2603.TW 長榮: +9,000 (0 -> 9,000)

00992A.TW holdings update: 2026-06-24
Holdings count: 37
Changes: 0 increased, 2 decreased, 0 added, 2 removed

Top decreases:
- 2308.TW 台達電: -224,000 (224,000 -> 0)
- 3653.TW 健策: -132,000 (132,000 -> 0)

00403A.TW holdings update: 2026-06-25
Holdings count: 46
Changes: 3 increased, 5 decreased, 0 added, 1 removed

Top increases:
- 2303.TW 聯電: +400,000 (74,600,000 -> 75,000,000)
- 3189.TW 景碩: +168,000 (1,800,000 -> 1,968,000)
- 3443.TW 創意: +20,000 (430,000 -> 450,000)

Top decreases:
- 2337.TW 旺宏: -2,500,000 (16,350,000 -> 13,850,000)
- 2368.TW 金像電: -500,000 (4,200,000 -> 3,700,000)
- 3081.TW 聯亞: -160,000 (160,000 -> 0)
- 3665.TW 貿聯-KY: -100,000 (500,000 -> 400,000)
- 4979.TW 華星光: -100,000 (600,000 -> 500,000)
