Active ETF holdings update

00981A.TW holdings update: 2026-06-11
Holdings count: 50
Changes: 2 increased, 1 decreased, 0 added, 0 removed

Top increases:
- 2327.TW 國巨*: +1,655,000 (19,513,000 -> 21,168,000)
- 3665.TW 貿聯-KY: +80,000 (4,703,848 -> 4,783,848)

Top decreases:
- 1319.TW 東陽: -233,000 (511,000 -> 278,000)

00991A.TW holdings update: 2026-06-11
Holdings count: 50
Changes: 4 increased, 1 decreased, 0 added, 0 removed

Top increases:
- 2327.TW 國巨*: +150,000 (6,000,000 -> 6,150,000)
- 2454.TW 聯發科: +30,000 (680,000 -> 710,000)
- 2059.TW 川湖: +20,000 (215,000 -> 235,000)
- 6223.TW 旺矽: +20,000 (350,000 -> 370,000)

Top decreases:
- 8046.TW 南電: -150,000 (1,750,000 -> 1,600,000)

00992A.TW holdings update: 2026-06-11
Holdings count: 40
Changes: 1 increased, 2 decreased, 0 added, 2 removed

Top increases:
- 3017.TW 奇鋐: +200,000 (809,000 -> 1,009,000)

Top decreases:
- 6274.TW 台燿: -441,000 (441,000 -> 0)
- 5274.TW 信驊: -29,000 (29,000 -> 0)

00403A.TW holdings update: 2026-06-11
Holdings count: 50
Changes: 4 increased, 2 decreased, 0 added, 0 removed

Top increases:
- 1303.TW 南亞: +1,700,000 (5,300,000 -> 7,000,000)
- 1560.TW 中砂: +262,000 (78,000 -> 340,000)
- 2327.TW 國巨*: +140,000 (9,760,000 -> 9,900,000)
- 4958.TW 臻鼎-KY: +108,000 (5,492,000 -> 5,600,000)

Top decreases:
- 4979.TW 華星光: -155,000 (1,155,000 -> 1,000,000)
- 3081.TW 聯亞: -30,000 (720,000 -> 690,000)
