Active ETF holdings update

00981A.TW holdings update: 2026-06-22
Holdings count: 50
Changes: 2 increased, 7 decreased, 0 added, 0 removed

Top increases:
- 6271.TW 同欣電: +1,000,000 (1,966,000 -> 2,966,000)
- 3037.TW 欣興: +841,000 (12,466,000 -> 13,307,000)

Top decreases:
- 8046.TW 南電: -1,911,000 (10,828,000 -> 8,917,000)
- 4958.TW 臻鼎-KY: -1,427,000 (1,428,000 -> 1,000)
- 8996.TW 高力: -680,000 (1,034,000 -> 354,000)
- 2308.TW 台達電: -350,000 (6,572,000 -> 6,222,000)
- 2313.TW 華通: -328,000 (329,000 -> 1,000)
- 3443.TW 創意: -257,000 (258,000 -> 1,000)
- 6515.TW 穎崴: -88,000 (436,000 -> 348,000)

00991A.TW holdings update: 2026-06-22
Holdings count: 50
Changes: 4 increased, 7 decreased, 0 added, 0 removed

Top increases:
- 2344.TW 華邦電: +5,591,000 (9,000 -> 5,600,000)
- 2408.TW 南亞科: +200,000 (8,300,000 -> 8,500,000)
- 2454.TW 聯發科: +60,000 (740,000 -> 800,000)
- 6274.TW 台燿: +50,000 (1,350,000 -> 1,400,000)

Top decreases:
- 3042.TW 晶技: -2,200,000 (5,200,000 -> 3,000,000)
- 2308.TW 台達電: -200,000 (800,000 -> 600,000)
- 3017.TW 奇鋐: -200,000 (600,000 -> 400,000)
- 2368.TW 金像電: -180,000 (880,000 -> 700,000)
- 8210.TW 勤誠: -110,000 (800,000 -> 690,000)
- 3665.TW 貿聯-KY: -100,000 (550,000 -> 450,000)
- 6669.TW 緯穎: -65,000 (250,000 -> 185,000)

00992A.TW holdings update: 2026-06-22
Holdings count: 40
Changes: 0 increased, 1 decreased, 0 added, 0 removed

Top decreases:
- 7769.TW 鴻勁: -90,000 (91,000 -> 1,000)

00403A.TW holdings update: 2026-06-22
Holdings count: 50
Changes: 4 increased, 7 decreased, 0 added, 0 removed

Top increases:
- 8358.TW 金居: +240,000 (1,710,000 -> 1,950,000)
- 3189.TW 景碩: +192,000 (1,380,000 -> 1,572,000)
- 6415.TW 矽力*-KY: +150,000 (750,000 -> 900,000)
- 2454.TW 聯發科: +40,000 (1,280,000 -> 1,320,000)

Top decreases:
- 3105.TW 穩懋: -956,000 (957,000 -> 1,000)
- 2330.TW 台積電: -400,000 (13,300,000 -> 12,900,000)
- 3665.TW 貿聯-KY: -320,000 (820,000 -> 500,000)
- 8210.TW 勤誠: -279,000 (280,000 -> 1,000)
- 2360.TW 致茂: -160,000 (610,000 -> 450,000)
- 6442.TW 光聖: -131,000 (801,000 -> 670,000)
- 3081.TW 聯亞: -90,000 (450,000 -> 360,000)
