00981A holdings update: 2026-05-15
Holdings count: 51
Snapshot: /home/runner/work/active-etf-crawler/active-etf-crawler/data/snapshots/00981A.TW_2026-05-15.csv
Comparison: /home/runner/work/active-etf-crawler/active-etf-crawler/data/comparisons/00981A.TW_2026-05-15_diff.csv
Changes: 1 increased, 4 decreased, 0 added, 1 removed

Top increases:
- 2303.TW 聯電: +9,793,000 (46,374,000 -> 56,167,000)

Top decreases:
- 3443.TW 創意: -511,000 (618,000 -> 107,000)
- 2357.TW 華碩: -293,000 (1,996,000 -> 1,703,000)
- 3661.TW 世芯-KY: -88,000 (89,000 -> 1,000)
- 2337.TW 旺宏: -8,000 (8,000 -> 0)
