00981A holdings update: 2026-05-12
Holdings count: 51
Snapshot: /home/runner/work/active-etf-crawler/active-etf-crawler/data/snapshots/00981A.TW_2026-05-12.csv
Comparison: /home/runner/work/active-etf-crawler/active-etf-crawler/data/comparisons/00981A.TW_2026-05-12_diff.csv
Changes: 7 increased, 1 decreased, 1 added, 0 removed

Top increases:
- 2313.TW 華通: +1,500,000 (2,624,000 -> 4,124,000)
- 3711.TW 日月光投控: +1,165,000 (13,833,000 -> 14,998,000)
- 3037.TW 欣興: +435,000 (10,387,000 -> 10,822,000)
- 2330.TW 台積電: +298,000 (11,359,000 -> 11,657,000)
- 6669.TW 緯穎: +247,000 (2,047,000 -> 2,294,000)
- 3008.TW 大立光: +159,000 (0 -> 159,000)
- 3017.TW 奇鋐: +117,000 (4,351,000 -> 4,468,000)

Top decreases:
- 2317.TW 鴻海: -10,565,000 (14,177,000 -> 3,612,000)
