00981A holdings update: 2026-05-11
Holdings count: 50
Snapshot: /home/runner/work/active-etf-crawler/active-etf-crawler/data/snapshots/00981A.TW_2026-05-11.csv
Comparison: /home/runner/work/active-etf-crawler/active-etf-crawler/data/comparisons/00981A.TW_2026-05-11_diff.csv
Changes: 7 increased, 1 decreased, 1 added, 1 removed

Top increases:
- 3036.TW 文曄: +1,200,000 (0 -> 1,200,000)
- 4966.TW 譜瑞-KY: +550,000 (486,000 -> 1,036,000)
- 8210.TW 勤誠: +427,000 (1,540,000 -> 1,967,000)
- 6415.TW 矽力*-KY: +280,000 (660,000 -> 940,000)
- 3017.TW 奇鋐: +149,000 (4,202,000 -> 4,351,000)
- 6223.TW 旺矽: +30,000 (2,054,000 -> 2,084,000)
- 6515.TW 穎崴: +20,000 (422,000 -> 442,000)

Top decreases:
- 3189.TW 景碩: -3,744,000 (3,744,000 -> 0)
