Active ETF holdings update

00981A.TW holdings update: 2026-07-01
Holdings count: 37
Changes: 1 increased, 5 decreased, 0 added, 1 removed

Top increases:
- 6274.TW 台燿: +102,000 (5,058,000 -> 5,160,000)

Top decreases:
- 2317.TW 鴻海: -5,114,000 (5,114,000 -> 0)
- 2449.TW 京元電子: -673,000 (4,481,000 -> 3,808,000)
- 8358.TW 金居: -490,000 (980,000 -> 490,000)
- 4966.TW 譜瑞-KY: -484,000 (624,000 -> 140,000)
- 3533.TW 嘉澤: -236,000 (652,000 -> 416,000)

00991A.TW holdings update: 2026-07-01
Holdings count: 29
Changes: 1 increased, 0 decreased, 0 added, 0 removed

Top increases:
- 2454.TW 聯發科: +50,000 (850,000 -> 900,000)

00992A.TW holdings update: 2026-07-01
Holdings count: 36
Changes: 0 increased, 1 decreased, 0 added, 0 removed

Top decreases:
- 6515.TW 穎崴: -25,000 (145,000 -> 120,000)

00403A.TW holdings update: 2026-07-01
Holdings count: 47
Changes: 3 increased, 4 decreased, 0 added, 0 removed

Top increases:
- 3711.TW 日月光投控: +300,000 (5,000,000 -> 5,300,000)
- 1560.TW 中砂: +100,000 (900,000 -> 1,000,000)
- 3017.TW 奇鋐: +70,000 (3,380,000 -> 3,450,000)

Top decreases:
- 5347.TW 世界: -4,411,000 (9,911,000 -> 5,500,000)
- 4979.TW 華星光: -200,000 (300,000 -> 100,000)
- 2330.TW 台積電: -100,000 (12,900,000 -> 12,800,000)
- 2383.TW 台光電: -60,000 (1,200,000 -> 1,140,000)
