00981A holdings update: 2026-05-28
Holdings count: 50
Snapshot: /home/runner/work/active-etf-crawler/active-etf-crawler/data/snapshots/00981A.TW_2026-05-28.csv
Comparison: /home/runner/work/active-etf-crawler/active-etf-crawler/data/comparisons/00981A.TW_2026-05-28_diff.csv
Changes: 3 increased, 1 decreased, 0 added, 1 removed

Top increases:
- 6147.TW 頎邦: +1,430,000 (3,201,000 -> 4,631,000)
- 3711.TW 日月光投控: +1,308,000 (16,640,000 -> 17,948,000)
- 2330.TW 台積電: +303,000 (11,657,000 -> 11,960,000)

Top decreases:
- 6415.TW 矽力*-KY: -1,038,000 (1,038,000 -> 0)
