00981A holdings update: 2026-05-20
Holdings count: 52
Snapshot: /home/runner/work/active-etf-crawler/active-etf-crawler/data/snapshots/00981A.TW_2026-05-20.csv
Comparison: /home/runner/work/active-etf-crawler/active-etf-crawler/data/comparisons/00981A.TW_2026-05-20_diff.csv
Changes: 2 increased, 2 decreased, 0 added, 0 removed

Top increases:
- 6147.TW жајжѓд: +3,200,000 (1,000 -> 3,201,000)
- 3533.TW тўЅТЙц: +364,000 (260,000 -> 624,000)

Top decreases:
- 2481.TW т╝иУїѓ: -1,598,000 (3,654,000 -> 2,056,000)
- 3264.TW ТгБжіЊ: -1,555,000 (7,772,000 -> 6,217,000)
