Active ETF holdings update

00981A.TW holdings update: 2026-06-16
Holdings count: 50
Changes: 2 increased, 1 decreased, 0 added, 1 removed

Top increases:
- 2327.TW 國巨*: +1,624,000 (21,168,000 -> 22,792,000)
- 6271.TW 同欣電: +400,000 (1,066,000 -> 1,466,000)

Top decreases:
- 2404.TW 漢唐: -1,200,000 (1,200,000 -> 0)

00991A.TW holdings update: 2026-06-16
Holdings count: 50
Changes: 0 increased, 2 decreased, 0 added, 0 removed

Top decreases:
- 3017.TW 奇鋐: -150,000 (900,000 -> 750,000)
- 6669.TW 緯穎: -100,000 (350,000 -> 250,000)

00992A.TW holdings update: 2026-06-16
Holdings count: 41
Changes: 0 increased, 1 decreased, 0 added, 1 removed

Top decreases:
- 6669.TW 緯穎: -228,000 (228,000 -> 0)

00403A.TW holdings update: 2026-06-16
Holdings count: 50
Changes: 4 increased, 7 decreased, 1 added, 1 removed

Top increases:
- 6415.TW 矽力*-KY: +500,000 (0 -> 500,000)
- 3211.TW 順達: +460,000 (1,100,000 -> 1,560,000)
- 4958.TW 臻鼎-KY: +420,000 (6,020,000 -> 6,440,000)
- 6274.TW 台燿: +130,000 (1,520,000 -> 1,650,000)

Top decreases:
- 3711.TW 日月光投控: -2,700,000 (8,900,000 -> 6,200,000)
- 8299.TW 群聯: -349,000 (350,000 -> 1,000)
- 2360.TW 致茂: -230,000 (840,000 -> 610,000)
- 8210.TW 勤誠: -140,000 (680,000 -> 540,000)
- 3665.TW 貿聯-KY: -110,000 (1,090,000 -> 980,000)
- 4979.TW 華星光: -98,000 (748,000 -> 650,000)
- 2481.TW 強茂: -1,000 (1,000 -> 0)
