Active ETF holdings update

00981A.TW holdings update: 2026-06-26
Holdings count: 38
Changes: 0 increased, 5 decreased, 0 added, 1 removed

Top decreases:
- 2449.TW 京元電子: -2,003,000 (6,484,000 -> 4,481,000)
- 3711.TW 日月光投控: -1,416,000 (14,158,000 -> 12,742,000)
- 4966.TW 譜瑞-KY: -526,000 (1,642,000 -> 1,116,000)
- 8996.TW 高力: -354,000 (354,000 -> 0)
- 6515.TW 穎崴: -32,000 (313,000 -> 281,000)

00991A.TW holdings update: 2026-06-26
Holdings count: 29
Changes: 13 increased, 21 decreased, 0 added, 21 removed

Top increases:
- 2303.TW 聯電: +1,000,000 (10,000,000 -> 11,000,000)
- 2404.TW 漢唐: +649,000 (1,000 -> 650,000)
- 2344.TW 華邦電: +400,000 (7,600,000 -> 8,000,000)
- 2408.TW 南亞科: +200,000 (8,800,000 -> 9,000,000)
- 3037.TW 欣興: +100,000 (3,350,000 -> 3,450,000)
- 3189.TW 景碩: +100,000 (2,400,000 -> 2,500,000)
- 3711.TW 日月光投控: +100,000 (2,600,000 -> 2,700,000)
- 8046.TW 南電: +100,000 (1,900,000 -> 2,000,000)
- 2345.TW 智邦: +30,000 (940,000 -> 970,000)
- 6223.TW 旺矽: +15,000 (415,000 -> 430,000)

Top decreases:
- 2313.TW 華通: -9,000 (9,000 -> 0)
- 2317.TW 鴻海: -9,000 (9,000 -> 0)
- 2337.TW 旺宏: -9,000 (9,000 -> 0)
- 2382.TW 廣達: -9,000 (9,000 -> 0)
- 2449.TW 京元電子: -9,000 (9,000 -> 0)
- 2603.TW 長榮: -9,000 (9,000 -> 0)
- 2881.TW 富邦金: -9,000 (9,000 -> 0)
- 2882.TW 國泰金: -9,000 (9,000 -> 0)
- 2885.TW 元大金: -9,000 (9,000 -> 0)
- 2891.TW 中信金: -9,000 (9,000 -> 0)

00992A.TW holdings update: 2026-06-26
Holdings count: 38
Changes: 3 increased, 3 decreased, 1 added, 0 removed

Top increases:
- 2303.TW 聯電: +5,000,000 (2,000,000 -> 7,000,000)
- 6182.TW 合晶: +2,000,000 (0 -> 2,000,000)
- 6584.TW 南俊國際: +27,000 (2,204,000 -> 2,231,000)

Top decreases:
- 3105.TW 穩懋: -983,000 (1,949,000 -> 966,000)
- 2368.TW 金像電: -200,000 (945,000 -> 745,000)
- 7751.TW 竑騰: -3,000 (375,000 -> 372,000)

00403A.TW holdings update: 2026-06-26
Holdings count: 46
Changes: 1 increased, 4 decreased, 0 added, 0 removed

Top increases:
- 3189.TW 景碩: +972,000 (1,968,000 -> 2,940,000)

Top decreases:
- 2337.TW 旺宏: -3,850,000 (13,850,000 -> 10,000,000)
- 6442.TW 光聖: -248,000 (570,000 -> 322,000)
- 4979.TW 華星光: -200,000 (500,000 -> 300,000)
- 3665.TW 貿聯-KY: -150,000 (400,000 -> 250,000)
