Active ETF holdings update

00981A.TW holdings update: 2026-06-23
Holdings count: 50
Changes: 1 increased, 2 decreased, 0 added, 0 removed

Top increases:
- 2454.TW 聯發科: +116,000 (4,861,000 -> 4,977,000)

Top decreases:
- 8150.TW 南茂: -10,191,000 (11,635,000 -> 1,444,000)
- 6669.TW 緯穎: -75,000 (2,492,000 -> 2,417,000)

00991A.TW holdings update: 2026-06-23
Holdings count: 50
Changes: 15 increased, 4 decreased, 0 added, 0 removed

Top increases:
- 3711.TW 日月光投控: +1,391,000 (9,000 -> 1,400,000)
- 2492.TW 華新科: +1,000,000 (2,200,000 -> 3,200,000)
- 2344.TW 華邦電: +700,000 (5,600,000 -> 6,300,000)
- 2303.TW 聯電: +500,000 (8,500,000 -> 9,000,000)
- 3189.TW 景碩: +500,000 (1,900,000 -> 2,400,000)
- 8046.TW 南電: +200,000 (1,450,000 -> 1,650,000)
- 2408.TW 南亞科: +100,000 (8,500,000 -> 8,600,000)
- 6515.TW 穎崴: +99,000 (1,000 -> 100,000)
- 6274.TW 台燿: +50,000 (1,400,000 -> 1,450,000)
- 6223.TW 旺矽: +30,000 (370,000 -> 400,000)

Top decreases:
- 3042.TW 晶技: -2,991,000 (3,000,000 -> 9,000)
- 4958.TW 臻鼎-KY: -500,000 (2,000,000 -> 1,500,000)
- 8996.TW 高力: -320,000 (940,000 -> 620,000)
- 2308.TW 台達電: -150,000 (600,000 -> 450,000)

00992A.TW holdings update: 2026-06-23
Holdings count: 39
Changes: 0 increased, 4 decreased, 0 added, 1 removed

Top decreases:
- 2308.TW 台達電: -120,000 (344,000 -> 224,000)
- 3653.TW 健策: -82,000 (214,000 -> 132,000)
- 3661.TW 世芯-KY: -47,000 (262,000 -> 215,000)
- 7769.TW 鴻勁: -1,000 (1,000 -> 0)

00403A.TW holdings update: 2026-06-23
Holdings count: 50
Changes: 4 increased, 3 decreased, 0 added, 0 removed

Top increases:
- 2303.TW 聯電: +1,600,000 (72,400,000 -> 74,000,000)
- 6147.TW 頎邦: +400,000 (5,600,000 -> 6,000,000)
- 2454.TW 聯發科: +80,000 (1,320,000 -> 1,400,000)
- 8996.TW 高力: +58,000 (1,502,000 -> 1,560,000)

Top decreases:
- 8046.TW 南電: -285,000 (1,080,000 -> 795,000)
- 3081.TW 聯亞: -120,000 (360,000 -> 240,000)
- 6442.TW 光聖: -100,000 (670,000 -> 570,000)
