Active ETF holdings update

00981A.TW holdings update: 2026-06-12
Holdings count: 51
Changes: 8 increased, 0 decreased, 1 added, 0 removed

Top increases:
- 2303.TW 聯電: +2,200,000 (73,690,000 -> 75,890,000)
- 4958.TW 臻鼎-KY: +1,428,000 (0 -> 1,428,000)
- 6278.TW 台表科: +600,000 (3,734,000 -> 4,334,000)
- 6271.TW 同欣電: +380,000 (686,000 -> 1,066,000)
- 6223.TW 旺矽: +110,000 (2,169,000 -> 2,279,000)
- 3443.TW 創意: +91,000 (167,000 -> 258,000)
- 3665.TW 貿聯-KY: +50,000 (4,783,848 -> 4,833,848)
- 6805.TW 富世達: +50,000 (1,761,000 -> 1,811,000)

00991A.TW holdings update: 2026-06-12
Holdings count: 50
Changes: 2 increased, 4 decreased, 1 added, 1 removed

Top increases:
- 4958.TW 臻鼎-KY: +2,000,000 (0 -> 2,000,000)
- 2059.TW 川湖: +25,000 (235,000 -> 260,000)

Top decreases:
- 3189.TW 景碩: -200,000 (2,100,000 -> 1,900,000)
- 8046.TW 南電: -150,000 (1,600,000 -> 1,450,000)
- 6669.TW 緯穎: -50,000 (400,000 -> 350,000)
- 1303.TW 南亞: -1,000 (1,000 -> 0)

00992A.TW holdings update: 2026-06-12
Holdings count: 41
Changes: 3 increased, 0 decreased, 1 added, 0 removed

Top increases:
- 8021.TW 尖點: +1,000,000 (501,000 -> 1,501,000)
- 3008.TW 大立光: +135,000 (125,000 -> 260,000)
- 3264.TW 欣銓: +72,000 (0 -> 72,000)

00403A.TW holdings update: 2026-06-12
Holdings count: 50
Changes: 8 increased, 3 decreased, 1 added, 1 removed

Top increases:
- 2303.TW 聯電: +4,400,000 (68,000,000 -> 72,400,000)
- 2344.TW 華邦電: +2,000,000 (36,000,000 -> 38,000,000)
- 3211.TW 順達: +700,000 (0 -> 700,000)
- 4958.TW 臻鼎-KY: +300,000 (5,600,000 -> 5,900,000)
- 1560.TW 中砂: +260,000 (340,000 -> 600,000)
- 6515.TW 穎崴: +35,000 (165,000 -> 200,000)
- 2454.TW 聯發科: +30,000 (1,170,000 -> 1,200,000)
- 6223.TW 旺矽: +30,000 (870,000 -> 900,000)

Top decreases:
- 3081.TW 聯亞: -120,000 (690,000 -> 570,000)
- 4979.TW 華星光: -84,000 (1,000,000 -> 916,000)
- 3044.TW 健鼎: -1,000 (1,000 -> 0)
