Active ETF holdings update

00981A.TW holdings update: 2026-06-18
Holdings count: 50
Changes: 5 increased, 0 decreased, 0 added, 0 removed

Top increases:
- 2449.TW 京元電子: +2,839,000 (3,645,000 -> 6,484,000)
- 3264.TW 欣銓: +1,507,000 (1,000 -> 1,508,000)
- 2327.TW 國巨*: +600,000 (23,292,000 -> 23,892,000)
- 6271.TW 同欣電: +500,000 (1,466,000 -> 1,966,000)
- 6274.TW 台燿: +131,000 (4,927,000 -> 5,058,000)

00991A.TW holdings update: 2026-06-18
Holdings count: 50
Changes: 2 increased, 3 decreased, 1 added, 1 removed

Top increases:
- 2492.TW 華新科: +2,200,000 (0 -> 2,200,000)
- 2059.TW 川湖: +20,000 (260,000 -> 280,000)

Top decreases:
- 2330.TW 台積電: -250,000 (3,650,000 -> 3,400,000)
- 2308.TW 台達電: -120,000 (920,000 -> 800,000)
- 3045.TW 台灣大: -1,000 (1,000 -> 0)

00992A.TW holdings update: 2026-06-18
Holdings count: 40
Changes: 1 increased, 1 decreased, 0 added, 0 removed

Top increases:
- 3008.TW 大立光: +120,000 (260,000 -> 380,000)

Top decreases:
- 2330.TW 台積電: -300,000 (1,706,000 -> 1,406,000)

00403A.TW holdings update: 2026-06-18
Holdings count: 50
Changes: 1 increased, 2 decreased, 0 added, 0 removed

Top increases:
- 8996.TW 高力: +156,000 (1,346,000 -> 1,502,000)

Top decreases:
- 2330.TW 台積電: -900,000 (14,200,000 -> 13,300,000)
- 8210.TW 勤誠: -220,000 (500,000 -> 280,000)
