Active ETF holdings update

00981A.TW holdings update: 2026-06-15
Holdings count: 51
Changes: 4 increased, 1 decreased, 1 added, 1 removed

Top increases:
- 2303.TW 聯電: +1,500,000 (75,890,000 -> 77,390,000)
- 6488.TW 環球晶: +350,000 (0 -> 350,000)
- 2454.TW 聯發科: +212,000 (4,649,000 -> 4,861,000)
- 6147.TW 頎邦: +100,000 (5,775,000 -> 5,875,000)

Top decreases:
- 1319.TW 東陽: -278,000 (278,000 -> 0)

00991A.TW holdings update: 2026-06-15
Holdings count: 50
Changes: 4 increased, 1 decreased, 0 added, 0 removed

Top increases:
- 2408.TW 南亞科: +300,000 (8,000,000 -> 8,300,000)
- 6274.TW 台燿: +70,000 (1,280,000 -> 1,350,000)
- 2454.TW 聯發科: +30,000 (710,000 -> 740,000)
- 2383.TW 台光電: +20,000 (800,000 -> 820,000)

Top decreases:
- 6805.TW 富世達: -539,000 (540,000 -> 1,000)

00992A.TW holdings update: 2026-06-15
Holdings count: 42
Changes: 1 increased, 0 decreased, 1 added, 0 removed

Top increases:
- 2303.TW 聯電: +2,000,000 (0 -> 2,000,000)

00403A.TW holdings update: 2026-06-15
Holdings count: 50
Changes: 7 increased, 2 decreased, 0 added, 0 removed

Top increases:
- 1303.TW 南亞: +550,000 (7,000,000 -> 7,550,000)
- 3211.TW 順達: +400,000 (700,000 -> 1,100,000)
- 6488.TW 環球晶: +203,000 (1,497,000 -> 1,700,000)
- 1560.TW 中砂: +200,000 (600,000 -> 800,000)
- 6196.TW 帆宣: +130,000 (870,000 -> 1,000,000)
- 4958.TW 臻鼎-KY: +120,000 (5,900,000 -> 6,020,000)
- 2454.TW 聯發科: +80,000 (1,200,000 -> 1,280,000)

Top decreases:
- 3711.TW 日月光投控: -3,201,000 (12,101,000 -> 8,900,000)
- 4979.TW 華星光: -168,000 (916,000 -> 748,000)
