00981A holdings update: 2026-05-13
Holdings count: 51
Snapshot: /home/runner/work/active-etf-crawler/active-etf-crawler/data/snapshots/00981A.TW_2026-05-13.csv
Comparison: /home/runner/work/active-etf-crawler/active-etf-crawler/data/comparisons/00981A.TW_2026-05-13_diff.csv
Changes: 3 increased, 4 decreased, 0 added, 0 removed

Top increases:
- 2327.TW 國巨*: +1,092,000 (17,221,000 -> 18,313,000)
- 3017.TW 奇鋐: +345,000 (4,468,000 -> 4,813,000)
- 6223.TW 旺矽: +85,000 (2,084,000 -> 2,169,000)

Top decreases:
- 2317.TW 鴻海: -3,611,000 (3,612,000 -> 1,000)
- 2368.TW 金像電: -1,242,000 (8,260,000 -> 7,018,000)
- 3661.TW 世芯-KY: -207,000 (296,000 -> 89,000)
- 2454.TW 聯發科: -200,000 (4,463,000 -> 4,263,000)
