Active ETF holdings update

00981A.TW holdings update: 2026-06-25
Holdings count: 39
Changes: 4 increased, 3 decreased, 1 added, 0 removed

Top increases:
- 2002.TW 中鋼: +5,163,000 (0 -> 5,163,000)
- 2303.TW 聯電: +3,018,000 (83,532,000 -> 86,550,000)
- 3037.TW 欣興: +1,428,000 (13,307,000 -> 14,735,000)
- 2327.TW 國巨*: +1,206,000 (23,892,000 -> 25,098,000)

Top decreases:
- 2308.TW 台達電: -296,000 (5,910,000 -> 5,614,000)
- 5274.TW 信驊: -43,000 (422,000 -> 379,000)
- 6515.TW 穎崴: -35,000 (348,000 -> 313,000)

00991A.TW holdings update: 2026-06-24
Holdings count: 25
Changes: 14 increased, 25 decreased, 0 added, 25 removed

Top increases:
- 2344.TW 華邦電: +1,300,000 (6,300,000 -> 7,600,000)
- 3711.TW 日月光投控: +1,200,000 (1,400,000 -> 2,600,000)
- 2303.TW 聯電: +1,000,000 (9,000,000 -> 10,000,000)
- 8046.TW 南電: +250,000 (1,650,000 -> 1,900,000)
- 2408.TW 南亞科: +200,000 (8,600,000 -> 8,800,000)
- 3037.TW 欣興: +150,000 (3,200,000 -> 3,350,000)
- 6274.TW 台燿: +150,000 (1,450,000 -> 1,600,000)
- 6515.TW 穎崴: +70,000 (100,000 -> 170,000)
- 8299.TW 群聯: +50,000 (1,450,000 -> 1,500,000)
- 2345.TW 智邦: +40,000 (900,000 -> 940,000)

Top decreases:
- 2368.TW 金像電: -700,000 (700,000 -> 0)
- 2308.TW 台達電: -450,000 (450,000 -> 0)
- 3017.TW 奇鋐: -400,000 (400,000 -> 0)
- 2313.TW 華通: -9,000 (9,000 -> 0)
- 2317.TW 鴻海: -9,000 (9,000 -> 0)
- 2337.TW 旺宏: -9,000 (9,000 -> 0)
- 2382.TW 廣達: -9,000 (9,000 -> 0)
- 2449.TW 京元電子: -9,000 (9,000 -> 0)
- 2603.TW 長榮: -9,000 (9,000 -> 0)
- 2881.TW 富邦金: -9,000 (9,000 -> 0)

00992A.TW holdings update: 2026-06-24
Holdings count: 37
Changes: 0 increased, 2 decreased, 0 added, 2 removed

Top decreases:
- 2308.TW 台達電: -224,000 (224,000 -> 0)
- 3653.TW 健策: -132,000 (132,000 -> 0)

00403A.TW holdings update: 2026-06-25
Holdings count: 46
Changes: 3 increased, 5 decreased, 0 added, 1 removed

Top increases:
- 2303.TW 聯電: +400,000 (74,600,000 -> 75,000,000)
- 3189.TW 景碩: +168,000 (1,800,000 -> 1,968,000)
- 3443.TW 創意: +20,000 (430,000 -> 450,000)

Top decreases:
- 2337.TW 旺宏: -2,500,000 (16,350,000 -> 13,850,000)
- 2368.TW 金像電: -500,000 (4,200,000 -> 3,700,000)
- 3081.TW 聯亞: -160,000 (160,000 -> 0)
- 3665.TW 貿聯-KY: -100,000 (500,000 -> 400,000)
- 4979.TW 華星光: -100,000 (600,000 -> 500,000)
