Active ETF holdings update

00981A.TW holdings update: 2026-06-17
Holdings count: 50
Changes: 3 increased, 1 decreased, 0 added, 0 removed

Top increases:
- 2327.TW 國巨*: +500,000 (22,792,000 -> 23,292,000)
- 6147.TW 頎邦: +400,000 (5,875,000 -> 6,275,000)
- 6274.TW 台燿: +164,000 (4,763,000 -> 4,927,000)

Top decreases:
- 6515.TW 穎崴: -6,000 (442,000 -> 436,000)

00991A.TW holdings update: 2026-06-17
Holdings count: 50
Changes: 2 increased, 2 decreased, 1 added, 1 removed

Top increases:
- 2303.TW 聯電: +8,500,000 (0 -> 8,500,000)
- 2383.TW 台光電: +30,000 (820,000 -> 850,000)

Top decreases:
- 3017.TW 奇鋐: -150,000 (750,000 -> 600,000)
- 6805.TW 富世達: -1,000 (1,000 -> 0)

00992A.TW holdings update: 2026-06-17
Holdings count: 40
Changes: 0 increased, 2 decreased, 0 added, 1 removed

Top decreases:
- 8046.TW 南電: -718,000 (718,000 -> 0)
- 2360.TW 致茂: -150,000 (200,000 -> 50,000)

00403A.TW holdings update: 2026-06-17
Holdings count: 50
Changes: 6 increased, 6 decreased, 0 added, 0 removed

Top increases:
- 2344.TW 華邦電: +800,000 (38,000,000 -> 38,800,000)
- 6488.TW 環球晶: +300,000 (1,700,000 -> 2,000,000)
- 6415.TW 矽力*-KY: +250,000 (500,000 -> 750,000)
- 2327.TW 國巨*: +150,000 (9,900,000 -> 10,050,000)
- 6274.TW 台燿: +50,000 (1,650,000 -> 1,700,000)
- 8996.TW 高力: +12,000 (1,334,000 -> 1,346,000)

Top decreases:
- 3711.TW 日月光投控: -1,700,000 (6,200,000 -> 4,500,000)
- 3665.TW 貿聯-KY: -160,000 (980,000 -> 820,000)
- 3081.TW 聯亞: -120,000 (570,000 -> 450,000)
- 4979.TW 華星光: -50,000 (650,000 -> 600,000)
- 8210.TW 勤誠: -40,000 (540,000 -> 500,000)
- 6442.TW 光聖: -29,000 (830,000 -> 801,000)
