Active ETF holdings update

00981A.TW holdings update: 2026-06-24
Holdings count: 38
Changes: 3 increased, 14 decreased, 0 added, 12 removed

Top increases:
- 2303.TW 聯電: +6,142,000 (77,390,000 -> 83,532,000)
- 6223.TW 旺矽: +73,000 (2,279,000 -> 2,352,000)
- 2454.TW 聯發科: +60,000 (4,977,000 -> 5,037,000)

Top decreases:
- 2002.TW 中鋼: -5,163,000 (5,163,000 -> 0)
- 3711.TW 日月光投控: -3,790,000 (17,948,000 -> 14,158,000)
- 8150.TW 南茂: -1,444,000 (1,444,000 -> 0)
- 2308.TW 台達電: -312,000 (6,222,000 -> 5,910,000)
- 1815.TW 富喬: -107,000 (107,000 -> 0)
- 2439.TW 美律: -18,000 (18,000 -> 0)
- 2481.TW 強茂: -5,000 (5,000 -> 0)
- 2313.TW 華通: -1,000 (1,000 -> 0)
- 2382.TW 廣達: -1,000 (1,000 -> 0)
- 3008.TW 大立光: -1,000 (1,000 -> 0)

00991A.TW holdings update: 2026-06-24
Holdings count: 25
Changes: 14 increased, 25 decreased, 0 added, 25 removed

Top increases:
- 2344.TW 華邦電: +1,300,000 (6,300,000 -> 7,600,000)
- 3711.TW 日月光投控: +1,200,000 (1,400,000 -> 2,600,000)
- 2303.TW 聯電: +1,000,000 (9,000,000 -> 10,000,000)
- 8046.TW 南電: +250,000 (1,650,000 -> 1,900,000)
- 2408.TW 南亞科: +200,000 (8,600,000 -> 8,800,000)
- 3037.TW 欣興: +150,000 (3,200,000 -> 3,350,000)
- 6274.TW 台燿: +150,000 (1,450,000 -> 1,600,000)
- 6515.TW 穎崴: +70,000 (100,000 -> 170,000)
- 8299.TW 群聯: +50,000 (1,450,000 -> 1,500,000)
- 2345.TW 智邦: +40,000 (900,000 -> 940,000)

Top decreases:
- 2368.TW 金像電: -700,000 (700,000 -> 0)
- 2308.TW 台達電: -450,000 (450,000 -> 0)
- 3017.TW 奇鋐: -400,000 (400,000 -> 0)
- 2313.TW 華通: -9,000 (9,000 -> 0)
- 2317.TW 鴻海: -9,000 (9,000 -> 0)
- 2337.TW 旺宏: -9,000 (9,000 -> 0)
- 2382.TW 廣達: -9,000 (9,000 -> 0)
- 2449.TW 京元電子: -9,000 (9,000 -> 0)
- 2603.TW 長榮: -9,000 (9,000 -> 0)
- 2881.TW 富邦金: -9,000 (9,000 -> 0)

00992A.TW holdings update: 2026-06-24
Holdings count: 37
Changes: 0 increased, 2 decreased, 0 added, 2 removed

Top decreases:
- 2308.TW 台達電: -224,000 (224,000 -> 0)
- 3653.TW 健策: -132,000 (132,000 -> 0)

00403A.TW holdings update: 2026-06-24
Holdings count: 47
Changes: 4 increased, 5 decreased, 0 added, 3 removed

Top increases:
- 2303.TW 聯電: +600,000 (74,000,000 -> 74,600,000)
- 3189.TW 景碩: +228,000 (1,572,000 -> 1,800,000)
- 6223.TW 旺矽: +40,000 (900,000 -> 940,000)
- 2454.TW 聯發科: +35,000 (1,400,000 -> 1,435,000)

Top decreases:
- 2368.TW 金像電: -500,000 (4,700,000 -> 4,200,000)
- 3081.TW 聯亞: -80,000 (240,000 -> 160,000)
- 3105.TW 穩懋: -1,000 (1,000 -> 0)
- 8210.TW 勤誠: -1,000 (1,000 -> 0)
- 8299.TW 群聯: -1,000 (1,000 -> 0)
