Active ETF holdings update

00981A.TW holdings update: 2026-06-30
Holdings count: 38
Changes: 3 increased, 5 decreased, 0 added, 0 removed

Top increases:
- 3037.TW 欣興: +468,000 (14,735,000 -> 15,203,000)
- 8046.TW 南電: +32,000 (8,917,000 -> 8,949,000)
- 6223.TW 旺矽: +15,000 (2,367,000 -> 2,382,000)

Top decreases:
- 2317.TW 鴻海: -2,193,000 (7,307,000 -> 5,114,000)
- 4966.TW 譜瑞-KY: -492,000 (1,116,000 -> 624,000)
- 3533.TW 嘉澤: -200,000 (852,000 -> 652,000)
- 6510.TW 精測: -194,000 (830,000 -> 636,000)
- 6515.TW 穎崴: -29,000 (281,000 -> 252,000)

00991A.TW holdings update: 2026-06-30
Holdings count: 29
Changes: 3 increased, 0 decreased, 0 added, 0 removed

Top increases:
- 2303.TW 聯電: +1,000,000 (13,000,000 -> 14,000,000)
- 6274.TW 台燿: +100,000 (1,700,000 -> 1,800,000)
- 2345.TW 智邦: +30,000 (970,000 -> 1,000,000)

00992A.TW holdings update: 2026-06-30
Holdings count: 36
Changes: 1 increased, 0 decreased, 0 added, 0 removed

Top increases:
- 3008.TW 大立光: +40,000 (380,000 -> 420,000)

00403A.TW holdings update: 2026-06-30
Holdings count: 47
Changes: 4 increased, 3 decreased, 1 added, 0 removed

Top increases:
- 3711.TW 日月光投控: +500,000 (4,500,000 -> 5,000,000)
- 6239.TW 力成: +500,000 (0 -> 500,000)
- 3017.TW 奇鋐: +130,000 (3,250,000 -> 3,380,000)
- 3189.TW 景碩: +17,000 (3,200,000 -> 3,217,000)

Top decreases:
- 6147.TW 頎邦: -2,500,000 (6,000,000 -> 3,500,000)
- 2368.TW 金像電: -150,000 (2,900,000 -> 2,750,000)
- 2383.TW 台光電: -150,000 (1,350,000 -> 1,200,000)
