00981A holdings update: 2026-05-14
Holdings count: 52
Snapshot: /home/runner/work/active-etf-crawler/active-etf-crawler/data/snapshots/00981A.TW_2026-05-14.csv
Comparison: /home/runner/work/active-etf-crawler/active-etf-crawler/data/comparisons/00981A.TW_2026-05-14_diff.csv
Changes: 5 increased, 1 decreased, 1 added, 0 removed

Top increases:
- 6278.TW 台表科: +2,500,000 (0 -> 2,500,000)
- 5439.TW 高技: +300,000 (3,228,000 -> 3,528,000)
- 3008.TW 大立光: +170,000 (159,000 -> 329,000)
- 2383.TW 台光電: +118,000 (4,605,000 -> 4,723,000)
- 3017.TW 奇鋐: +112,000 (4,813,000 -> 4,925,000)

Top decreases:
- 3443.TW 創意: -146,000 (764,000 -> 618,000)
